{
	"name": "svelte-web-component-library",
	"description": "A base template for building a shareable web components library with Vite + Svelte",
	"version": "0.1.0",
	"type": "module",
	"module": "dist/lib/svelte-web-component-library.js",
	"main": "dist/lib/svelte-web-component-library.umd.js",
	"scripts": {
		"start": "cd ./web-components && npm run dev -s",
		"dev": "cd ./demo && vite",
		"prebuild": "node ./scripts/export-web-components.js",
		"build": "cd ./web-components && vite build",
		"build:demo": "cd ./demo && vite build",
		"build:watch": "cd ./web-components && vite build --watch",
		"preview": "cd ./demo && vite preview",
		"prepublishOnly": "cd ./web-components && npm run build -s"
	},
	"devDependencies": {
		"@types/eslint": "^8.56.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.71.1",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"svelte-preprocess": "^5.1.3",
		"vite": "^5.1.4"
	},
	"files": [
		"dist/lib"
	]
}
